@import "restyle";
@import "gnb";
@import "footer";

/* visual IMG */
.visual{
    width:100%;
    position: relative;
    top:100px;
}
.visual>img{width:100%;}
.visual_box{
    position: absolute;
    top:35%;
    left: 24%;
}
.visual_box{
   p{ 
       @include text_style(48px,#fff,700);
    }
}
.visual_box{
    p{
        span{
            @include text_style(56px,$mainColor,800);
        }
    }
}
.visual_box{
    p{
        &:nth-child(1){
            margin-left: 50px;
        }
    }
}
.visual_box{
    p{
        &:nth-child(2){
            margin-left: 25px;
        }
    }
}

/* 휠이미지 */
.down-scroll{
    position: absolute;
    // bottom:-90%;
    left: 32%;
    animation: motion 0.3s linear infinite alternate;
}
@keyframes motion {
	0% {bottom:-90%;}
	100% {bottom:-95%;}
}


/*********/
/* sec02 */
/*********/
.sec02{
    position: relative;
    overflow: hidden;
}
.sec02_bg{
    img{
        position: relative;
        left:-10%;
    }
}
.sec02_card{
    position:absolute;
    top:30%;
    left: 20%;
    width:18.95vw;
    height: 60vh;
    border-top: 4px solid $mainColor;
    border-bottom: 3px solid $mainColor;
    padding: 15vh 0;
}
.sec02_icon{
    position:absolute;
    left: 0;
    top:20%;
}

.sec02_card{
    h4{
        @include text_style(48px,$mainColor,800);
        &:first-child{
            margin-top: 20px;
        }
    }
    p{
        @include text-style(24px,$mainColor,400);
    }
}


.slide-area{
    li{
        position: relative;
    }
}
.slider-hover{
    width:96%;
    height: 100%;
    background: linear-gradient( to top, rgba(26,21,87,0.65), rgba(255,255,255,0.65));
    position: absolute;
    top:100%;
    transition:all 0.5s;
}
.slider-hover{
    h4{
        @include text-style(32px,#fff,800);
        position: relative;
        left: 32px;
        top:85%;
    }
}
.slide-area{
    li{
        &:hover > .slider-hover{
            top:0;
        }
    }
}



/*********/
/* sec03 */
/*********/

.sec03{
    position: relative;
    text-align: center;
}

.sec03_title{
    position: absolute;
    top:33%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.sec03_title>h1{font-weight: 800;}

.sec03_box{
    display: flex;
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.secbox{
    width:364px;
    height: 320px;
    // border: 1px solid;
    margin:12px ;
    box-shadow : 0 0 10px gray;
    background: #fff;
    border-radius: 15px;
}
.secbox{
    p{
        position: relative;
        top:40%;
        @include text-style(40px,$mainColor,800)
    }
}
.secbox{
    a{
        position: relative;
        top:55%;
        left: -10%;
        // border: 1px solid #999999;
        border-radius:22px ;
        padding: 10px;
        font-size: 17px;
        background-color: $mainColor;
        color:#fff;
        font-weight: 900;
    }
}




/* ***** */
/* media */
/* ***** */





/* 1200px 이하 디바이스 */

@media (min-width:$layout-desktop) and (max-width:$layout-desktop-lg){
    /* visual title  */
    .visual_box p{
        font-size: 28px;
        span{
            font-size: 28px;
        }
    }

    /* sec2 text */
    .sec02_card{
        height: 26vh;
        padding: 6vh 0;

        h4{
            font-size: 28px;
        }
        p{
            font-size: 16px;
        }
        .sec02_icon{
            top:8%;
        }
    }


    .sec03_title{
        top:25%;
    }
    .secbox{
        width:300px;
        height: 250px;
    }


    .slider-hover{
        width:92%;
        h4{
            font-size: 22px;
        }
    }

}


/* 768 디바이스  */
@media (min-width:$layout-tablet) and (max-width:$layout-tablet-lg){

    .logo{
        margin-left:16px;
        line-height: 100px;
    }
    .gnb{
       .menu{
            display: none;
       }

    }


    .sidebar{
        display: block;
        width:40px;
        height: 25px;
        margin-right: 30px;
        // background-color: pink;
        position: relative;

        span{
            position: absolute;

            &:nth-child(1){
                background:$mainColor;
                width:100%;
                height: 3px;
                top:0;
            }

            &:nth-child(2){
                background:$mainColor;
                width:100%;
                height: 3px;
                top:50%;
                transform: translateY(-50%);
            }

            &:nth-child(3){
                background:$mainColor;
                width:100%;
                height: 3px;
                bottom:0;
            }
        }
    }



    .sidebar-wrap{
        position: absolute;
        top:0;
        right:-50%;
        width:50vw;
        height: 100vh;
        background-color: $mainColor;
        transition: all 0.5s;
    }

    .sidebar-close{
        display: block;
        width:100%;
        background-color: pink;

        span{
            padding: 15px;
            color:#fff;
            font-size: 30px;
            float: right;
            font-weight: 900;
        }
    }

    ul.sidebar-menu {
        margin: 0;
        padding: 0;
        max-width: 400px;
        list-style: none;
        list-style-type: none;
    }

    .sidebar-menu li a  {
        background-color: $mainColor;
        padding: 20px 25px;
        display: block;
        text-decoration: none;
        color: #fff;

        &:hover{
            background-color: $mainColor;
            padding: 20px 25px;
            display: block;
            text-decoration: none;
            color: #fff;
        }
        span{
            margin-right: 20px;
            color: #fff;
            display: inline;
        }
    }

    
    li.have-children ul {
        padding: 0px;
    } 
    li.have-children ul li a {
        background-color: rgba(57,68,89,0.8);
        background-color: #536A97;

    } 
    li.have-children ul li a:hover {
      color: #fff;
        // background-color: #52565d;

    } 
    li.have-children, li {
        position: relative;
    }
    .have-children span::after {
      position: absolute;
      right: 30px;
      content: "\f054";
      color: #fff;
      transition: all .5s;
    }
    li.active.have-children span::after {
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .sidebar-menu .have-children > ul {
        display: none;
    }













    .visual_box{
        left: 15%;
        p{
            font-size: 40px;
            &:nth-child(1){
                margin-right: 20px;
            }
            &:nth-child(2){
                margin-right: 20px;
            }
            span{
                font-size: 48px;
            }
        }
    }


    .sec02_bg{
        img{
            left: -33%;
        }
    }
    .sec02_card{
        top:21%;
        left: 0%;
        border: 0px;
        padding: 0px;
        width:100%;

    }


    .sliderBox{
        top:38%;
        left: 7%;
        width:90%;
    }

}

/* 767 이하 디바이스  */
@media (max-width : $layout-mobile) {
    

    .logo{
        margin-left:16px;
        line-height: 100px;
    }
    .gnb{
       .menu{
            display: none;
       }

    }

    .sidebar{
        display: block;
        width:40px;
        height: 25px;
        margin-right: 30px;
        // background-color: pink;
        position: relative;

        span{
            position: absolute;

            &:nth-child(1){
                background:$mainColor;
                width:100%;
                height: 3px;
                top:0;
            }

            &:nth-child(2){
                background:$mainColor;
                width:100%;
                height: 3px;
                top:50%;
                transform: translateY(-50%);
            }

            &:nth-child(3){
                background:$mainColor;
                width:100%;
                height: 3px;
                bottom:0;
            }
        }
    }

    .sidebar-wrap{
        position: absolute;
        top:0;
        right:-50%;
        width:50vw;
        height: 100vh;
        background-color: $mainColor;
        transition: all 0.5s;
    }

    .sidebar-close{
        display: block;
        width:100%;
        background-color: pink;

        span{
            padding: 15px;
            color:#fff;
            font-size: 30px;
            float: right;
            font-weight: 900;
        }
    }

    ul.sidebar-menu {
        margin: 0;
        padding: 0;
        max-width: 400px;
        list-style: none;
        list-style-type: none;
    }

    .sidebar-menu li a  {
        background-color: $mainColor;
        padding: 20px 5px;
        display: block;
        text-decoration: none;
        color: #fff;

        &:hover{
            background-color: $mainColor;
            padding: 20px 5px;
            display: block;
            text-decoration: none;
            color: #fff;
        }
        span{
            margin-right: 20px;
            color: #fff;
            display: inline;
        }
    }

    
    li.have-children ul {
        padding: 0px;
    } 
    li.have-children ul li a {
        background-color: rgba(57,68,89,0.8);
        background-color: #536A97;
        padding: 20px 20px;

    } 
    li.have-children ul li a:hover {
      color: #fff;
        // background-color: #52565d;

    } 
    li.have-children, li {
        position: relative;
    }
    .have-children span::after {
      position: absolute;
      right: 30px;
      content: "\f054";
      color: #fff;
      transition: all .5s;
    }
    li.active.have-children span::after {
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .sidebar-menu .have-children > ul {
        display: none;
    }








    .visual_box{
        left: 13%;
        p{
            font-size: 16px;

            &:nth-child(1){
                margin-left: 20px;
            }
            &:nth-child(2){
                margin-left: 10px;
            }
            span{
                font-size: 24px;
            }
        }
    }

    .down-scroll{display: none;}


    .sec02{height: 500px;}
    .sec02_bg{
        img{
            width: 100%;
            top:109px;
            left: -20%;;
        }
    }


    .sec02_card{
        top:25%;
        left: 0;
        width:100vw;
        height: 0;
        border:0;
        padding: 0;
        h4{
            font-size: 24px;
        }
        p{
            font-size: 16px;
        }
    }

    .slider-hover{
        width:91%;
        h4{
            font-size: 20px;
            left: 15px;
            top:77%;
        }    
    }

    .sliderBox{
        top:43%;
        left:19%;
        width:70%;
    }

    .sec03_title{
        top:16%;
        h1{
            font-size: 24px;
        }
    }

    .sec03_box{
        flex-wrap: wrap;

        .secbox{
            width:288px;
            height: 128px;

            p{
                font-size: 24px;
                top:20%;
            }

            a{
                position: relative;
                top:30%;
                left:0;
                font-size: 14px;
                padding: 7px 10px;
            }
        }
    }


    .footer_logo{
        margin-top: 16px;
        img{
            width:96px;
        }
    }

    .footer-info{
        margin-top: 16px;
    }

}