@import "restyle";
@import "gnb";
@import "footer";



/* visual */
.visual_box{
    position: relative;
    bottom:270px;
    h1{
        @include text-style(56px,$whiteColor,800)
    }
    p{
        margin-top: 34px;
        @include text-style(16px,$whiteColor,800)
    }
}

.page_nav{
    margin-top: -120px;
    ul{
        display: flex;
        li{
            // width:167px;
            text-align: center;
            
            &:nth-child(2){
                border-bottom: 3px solid #1858D9;
            }
            &:nth-child(1){
                border-bottom: 3px solid #E2E5E9;
            }
            &:nth-child(3){
                border-bottom: 3px solid #E2E5E9;
            }
            &:nth-child(4){
                border-bottom: 3px solid #E2E5E9;
            }
            a{
                display: block;
                @include text-style(24px,$mainColor,800);
                padding: 22px;
            }
        }
    }
}


/* section 시작 */
/* section 시작 */
/* section 시작 */

.contWrap{
    position: relative;
}

.sec_title{
    h2{
        @include text-style(40px,$mainColor,800);
        text-align: center;
        margin-bottom: 24px;
    }
}


/* 탭메뉴  */

.tab_container {
  position: relative;
  margin:auto;
}
.tab_container .tab_content {
  width:100%;
  padding: 30px 0;
}
.tabs {
    ul{
        display:table;
        table-layout: fixed;
        padding:0;
        margin: 0 auto;
        li{
            display: table-cell;
            width:285px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            border-top: 1px solid #222;
            border-left: 1px solid #222;
            border-right: 1px solid #222;
            border-bottom: 1px solid #222;
        }
        .active{
            background: #1858D9;
            border: 0px;
          }
    }
}
.tabs li.active a {
  color: #fff;
}
.tabs li a {
  font-size: 16px;
  color: #222;
  display: block;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  text-decoration: none;color: #000
}


.position-r{
    position: relative;
}
.vertical-center{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateY(-50%);
}

.tab-title{
    h2{
        position:absolute;
        top:-130px;
        left: 70px;
        @include text-style(60px,rgba(233,233,233,0.6),800);
    }
    span{
        position:absolute;
        top:-90px;
        @include text-style(48px,#1858D9,800);
    }
}

.tab_cont_text{
    p{
        @include text-style(32px,#0B2244,800);
    }
    em{
        @include text-style(32px,#0B2244,800);
    }
}













/* 992 ~ 1199 */
@media (min-width:$layout-desktop) and (max-width:$layout-desktop-lg){
   
    .visual_box{
        bottom:180px;
    }



}


/* 768 디바이스  */
@media (min-width:$layout-tablet) and (max-width:$layout-tablet-lg){

    .logo{
        margin-left:16px;
        line-height: 100px;
    }
    .gnb{
       .menu{
            display: none;
       }

    }


    .sidebar{
        display: block;
        width:40px;
        height: 25px;
        margin-right: 30px;
        // background-color: pink;
        position: relative;

        span{
            position: absolute;

            &:nth-child(1){
                background:$mainColor;
                width:100%;
                height: 3px;
                top:0;
            }

            &:nth-child(2){
                background:$mainColor;
                width:100%;
                height: 3px;
                top:50%;
                transform: translateY(-50%);
            }

            &:nth-child(3){
                background:$mainColor;
                width:100%;
                height: 3px;
                bottom:0;
            }
        }
    }



    .sidebar-wrap{
        position: absolute;
        top:0;
        right:-50%;
        width:50vw;
        height: 100vh;
        background-color: $mainColor;
        transition: all 0.5s;
    }

    .sidebar-close{
        display: block;
        width:100%;
        background-color: pink;

        span{
            padding: 15px;
            color:#fff;
            font-size: 30px;
            float: right;
            font-weight: 900;
        }
    }

    ul.sidebar-menu {
        margin: 0;
        padding: 0;
        max-width: 400px;
        list-style: none;
        list-style-type: none;
    }

    .sidebar-menu li a  {
        background-color: $mainColor;
        padding: 20px 25px;
        display: block;
        text-decoration: none;
        color: #fff;

        &:hover{
            background-color: $mainColor;
            padding: 20px 25px;
            display: block;
            text-decoration: none;
            color: #fff;
        }
        span{
            margin-right: 20px;
            color: #fff;
            display: inline;
        }
    }

    
    li.have-children ul {
        padding: 0px;
    } 
    li.have-children ul li a {
        background-color: rgba(57,68,89,0.8);
        background-color: #536A97;

    } 
    li.have-children ul li a:hover {
      color: #fff;
        // background-color: #52565d;

    } 
    li.have-children, li {
        position: relative;
    }
    .have-children span::after {
      position: absolute;
      right: 30px;
      content: "\f054";
      color: #fff;
      transition: all .5s;
    }
    li.active.have-children span::after {
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .sidebar-menu .have-children > ul {
        display: none;
    }



    .tab-title{
        h2{
            font-size: 40px;
            top:-100px;
            left:30px;
        }
        span{
            font-size: 32px;
            top:-67px;
        }
    }

    .tab_cont_text{
        p{font-size: 20px;}
        em{font-size: 20px;}
    } 






    /* sec */

    .page_nav{
        width:100%;
        ul{
            li{
                width:100%;
            }
        }
    }


    .sec_title{
        margin-top: 40px;
    }




}





/* 767 이하 디바이스  */
@media (max-width : $layout-mobile) {
    

    .sidebar{
        display: block;
        width:40px;
        height: 25px;
        margin-right: 30px;
        // background-color: pink;
        position: relative;

        span{
            position: absolute;

            &:nth-child(1){
                background:$mainColor;
                width:100%;
                height: 3px;
                top:0;
            }

            &:nth-child(2){
                background:$mainColor;
                width:100%;
                height: 3px;
                top:50%;
                transform: translateY(-50%);
            }

            &:nth-child(3){
                background:$mainColor;
                width:100%;
                height: 3px;
                bottom:0;
            }
        }
    }

    .sidebar-wrap{
        position: absolute;
        top:0;
        right:-50%;
        width:50vw;
        height: 100vh;
        background-color: $mainColor;
        transition: all 0.5s;
    }

    .sidebar-close{
        display: block;
        width:100%;
        background-color: pink;

        span{
            padding: 15px;
            color:#fff;
            font-size: 30px;
            float: right;
            font-weight: 900;
        }
    }

    ul.sidebar-menu {
        margin: 0;
        padding: 0;
        max-width: 400px;
        list-style: none;
        list-style-type: none;
    }

    .sidebar-menu li a  {
        background-color: $mainColor;
        padding: 20px 5px;
        display: block;
        text-decoration: none;
        color: #fff;

        &:hover{
            background-color: $mainColor;
            padding: 20px 5px;
            display: block;
            text-decoration: none;
            color: #fff;
        }
        span{
            margin-right: 20px;
            color: #fff;
            display: inline;
        }
    }

    
    li.have-children ul {
        padding: 0px;
    } 
    li.have-children ul li a {
        background-color: rgba(57,68,89,0.8);
        background-color: #536A97;
        padding: 20px 20px;

    } 
    li.have-children ul li a:hover {
      color: #fff;
        // background-color: #52565d;

    } 
    li.have-children, li {
        position: relative;
    }
    .have-children span::after {
      position: absolute;
      right: 30px;
      content: "\f054";
      color: #fff;
      transition: all .5s;
    }
    li.active.have-children span::after {
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .sidebar-menu .have-children > ul {
        display: none;
    }


    .visual{margin-top: 50px; }

    
    .visual_box{
        bottom:125px;
        h1{
            font-size: 24px;
        }
        p{
            font-size: 10px;
            margin-top: 8px;
        }
    }

    .page_nav{
        margin-top: -60px;
        margin-bottom: 37px;
        width:100%;

        ul{
            li{
                width:100%;
                &:nth-child(2){
                    border-bottom:1px solid #1858D9;
                }
                &:nth-child(1){
                    border-bottom:1px solid #e2e5e9;
                }
                &:nth-child(3){
                    border-bottom:1px solid #e2e5e9;
                }
                &:nth-child(4){
                    border-bottom:1px solid #e2e5e9;
                }
                a{
                    font-size: 12px;
                    padding: 7px 2px;
                }
            }
        }
    }

    .m-reset{margin: 0;}

    .contWrap{
        margin-top: 0px;
    }

    .sec_title{

        h2{
            font-size: 16px;
        }
    }

    .sec-logo{
        width:240px;
    }

    .sec_content{
        em{font-size: 14px;}
        p{font-size: 14px;}
        strong{margin-top: 20px; text-align: right; font-size: 16px;}
    }


    .tabs ul li{
        width: 90px;
        height: 24px;
        line-height: 24px;
        
        a{
            font-size: 10px;
        }
    }

    .tab-title{

        h2{
            left: 15px;
            top:-70px;
            font-size: 14px;
        }
        span{
            font-size: 16px;
            top:-60px;
        }
    }

    .mt-80{
        margin-top: 32px;
    }
    .mt-150{
        margin-top: 56px;
    }


    .tab_cont_text{
        p{
            font-size: 14px;
        }
        em{
            font-size: 14px;
        }
    } 

    .vertical-center{
        position: unset;
        transform: translateY(16px);
    }










    .footer_logo{
        margin: 16px 0px !important;
        img{
            width: 96px;
        }
    }

    .mt-50{
        margin: 0;
    }

    .copyright{
        padding-top: 24px;
    }
}